minecraft_version=1.10.2
display_version=1.10.X
forge_version=12.18.0.2002-1.10.0
mappings_version=snapshot_20160518
mod_version=1.4.4
mod_group=dmillerw.menu
mod_archive_name=MineMenu
mod_info_path=src/main/java/dmillerw/menu/reference/Reference.java