minecraft_version=1.8.9
forge_version=11.15.1.1722
mappings_version=stable_20
mod_version=1.3.0
build_number=46
mod_group=dmillerw.menu
mod_archive_name=MineMenu
mod_info_path=src/main/java/dmillerw/menu/MineMenu.java
