minecraft_version=1.9
display_version=1.9
forge_version=12.16.0.1863-1.9
mappings_version=snapshot_20160312
mod_version=1.4.1
mod_group=dmillerw.menu
mod_archive_name=MineMenu
mod_info_path=src/main/java/dmillerw/menu/MineMenu.java